apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "it.neokree.materialtabs"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '0.4'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
