# MaterialTabs

./: .gitignore  README.md  coba.txt  example.apk  guest-book.md  materialtabs-Icons.apk  materialtabs-Text.apk
Library-MaterialTabs/: .project  AndroidManifest.xml  build.gradle  project.properties
Library-MaterialTabs/res/layout/: material_tab.xml
Library-MaterialTabs/res/values/: attrs.xml  dimens.xml
MaterialTabTest/: build.gradle
MaterialTabTest/MaterialTabsModule/: build.gradle
MaterialTabTest/MaterialTabsModule/src/main/java/it/neokree/materialtabs/: MaterialTab.java  MaterialTabHost.java
MaterialTabTest/MaterialTabsModule/src/main/res/layout/: tab.xml
MaterialTabTest/MaterialTabsModule/src/main/res/values/: attrs.xml
MaterialTabTest/MaterialTabsModule/src/main/res/values-sw600dp/: ids.xml
MaterialTabTest/app/: build.gradle
MaterialTabTest/app/src/androidTest/java/it/neokree/materialtabtest/: ApplicationTest.java
MaterialTabTest/app/src/main/: AndroidManifest.xml
MaterialTabTest/app/src/main/java/it/neokree/materialtabtest/: FragmentText.java  FragmentTextTwo.java  IconTabActivity.java  MainActivity.java  SwipableIconTabActivity.java  SwipableTextTabActivity.java  TextTabActivity.java
MaterialTabTest/app/src/main/res/layout/: activity_fragment_text_two.xml  activity_icons.xml  activity_main.xml  activity_text.xml
MaterialTabTest/app/src/main/res/values/: strings.xml  styles.xml
MaterialTabsModule/: build.gradle
MaterialTabsModule/src/main/: AndroidManifest.xml
MaterialTabsModule/src/main/java/it/neokree/materialtabs/: MaterialTab.java  MaterialTabHost.java  MaterialTabListener.java
MaterialTabsModule/src/main/res/layout/: material_tabhost.xml  tab_icon.xml
MaterialTabsModule/src/main/res/values/: attrs.xml
MaterialTabsTestWithIcons/: settings.gradle
MaterialTabsTestWithIcons/MaterialTabsModule/: build.gradle
MaterialTabsTestWithIcons/app/: build.gradle
Sample-MaterialTab/: .project  AndroidManifest.xml  project.properties
Sample-MaterialTabWithIcon/: project.properties
gradle-library/: build.gradle
(+25 files in other folders)
